<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>提交成功</title>
    <style>
        body, html {
            height: 20%;
            margin: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
            width: 90%; /* 设置宽度为90%，这样左右各留出5% */
        }
        .content {
            font-size: 36px;
            color: #333;
            text-align: center;
            padding: 60px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%; /* 设置宽度为90%，这样左右各留出5% */
        }
    </style>
</head>
<body>
    <div class="content layui-anim layui-anim-fadein">提交成功，返回查看有缘人！</div>
</body>
</html>